# Spring4RESTAngularJS

./: .project  build.gradle
src/main/java/com/concretepage/config/: AppConfig.java  HibernateConfiguration.java
src/main/java/com/concretepage/dao/: IPersonDAO.java  PersonDAO.java
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js
