buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.bmuschko:gradle-tomcat-plugin:2.2.5"
  }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'com.bmuschko.tomcat'

archivesBaseName = 'spring4'
version = '1' 

repositories {
    mavenCentral()
}
ext['tomcat.version'] = '9.0.0.M11'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile 'commons-dbcp:commons-dbcp:1.4'
    providedCompile  group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    
    
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile group:'org.apache.tomcat', name:'tomcat-juli', version:property('tomcat.version')

} 

// Embeded tomcat for testing
tomcatRun{
	contextPath = "spring4"
	httpPort = 8070
	stopPort = 8191 
}

tomcatRunWar{
	contextPath = "spring4"
	httpPort = 8070
	stopPort = 8191 
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {

      //define context path, default to project folder name
      contextPath = 'spring4'

    }

  }
}